# jxs

./: README.md
sql/: jxs.sql
前端/jxs/: .env  .env.development  README.md  package-lock.json  package.json  vue.config.js
前端/jxs/public/: index.html
前端/jxs/src/: App.vue  main.js
前端/jxs/src/api/: api_admin.js  api_cart.js  api_show.js  api_sort.js  http.js
前端/jxs/src/components/: Home.vue  Login.vue
前端/jxs/src/components/admin/: Admin.vue  adminLogin.vue
前端/jxs/src/components/cart/: Cart.vue  Order.vue
前端/jxs/src/components/show/: Show.vue
前端/jxs/src/components/sort/: Sort.vue  SortChild.vue
前端/jxs/src/router/: index.js
前端/jxs/src/vuex/: store.js
后端/jxs/: README.md  pom.xml
后端/jxs/jxs-client/: pom.xml
后端/jxs/jxs-client/src/main/java/com/hohoho/: JxsClientApplication.java
后端/jxs/jxs-client/src/main/java/com/hohoho/config/: ResourceServerConfig.java  WebSecurityConfigurer.java
后端/jxs/jxs-client/src/main/java/com/hohoho/controller/: AdminCenter.java  CartController.java  FruitController.java  JRoleUserController.java  JUserController.java  UserbuyController.java
后端/jxs/jxs-client/src/main/java/com/hohoho/dto/: CartDTO.java  OrderDTO.java
后端/jxs/jxs-client/src/main/java/com/hohoho/entity/: Cart.java  Fruit.java  JRoleUser.java  JUser.java  ResultFruit.java  Userbuy.java
后端/jxs/jxs-client/src/main/java/com/hohoho/filter/: FruitNum.java  TokenAuthenticationFilter.java
后端/jxs/jxs-server/: pom.xml
后端/jxs/jxs-server/src/main/java/com/hohoho/: JxsServerApplication.java
后端/jxs/jxs-server/src/main/resources/: application.yml
后端/jxs/jxs-uaa/: pom.xml
后端/jxs/jxs-uaa/src/main/java/com/hohoho/: JxsUaaApplication.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfigurer.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/controller/: JPermController.java  JRoleController.java  JRolePermController.java  JRoleUserController.java  JUserController.java  OauthClientDetailsController.java  OauthCodeController.java  PermController.java  UserController.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/entity/: JPerm.java  JRole.java  JRolePerm.java  JRoleUser.java  JUser.java  OauthClientDetails.java  OauthCode.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/mapper/: JPermDao.java  JRoleDao.java  JRolePermDao.java  JRoleUserDao.java  JUserDao.java  OauthClientDetailsDao.java  OauthCodeDao.java  PermissionMapper.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/service/: JPermService.java  JRolePermService.java  JRoleService.java  JRoleUserService.java  JUserService.java  OauthClientDetailsService.java  OauthCodeService.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/service/impl/: JPermServiceImpl.java  JRolePermServiceImpl.java  JRoleServiceImpl.java  JRoleUserServiceImpl.java  JUserServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthCodeServiceImpl.java  UserDetailsServiceImpl.java
后端/jxs/jxs-uaa/src/main/java/com/hohoho/utils/: MpGenerator.java
后端/jxs/jxs-uaa/src/main/resources/: application.yml
后端/jxs/jxs-uaa/src/test/java/com/hohoho/: JxsUaaApplicationTests.java
后端/jxs/jxs-zuul/: pom.xml
后端/jxs/jxs-zuul/src/main/java/com/hohoho/: JxsZuulApplication.java
后端/jxs/jxs-zuul/src/test/java/com/hohoho/: JxsZuulApplicationTests.java
(+23 files in other folders)
